<!doctype html>
<html>
<head>
<title>Eximus Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="theme-color" content="#101010">
<link rel="icon" href="images/Icon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,400" rel="stylesheet">

</head>
<body>
    <section id="showcase">
        <div class="container">
            <div class="row row-showcase center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-7 showcase-content">
                        <i class="fa fa-exclamation-triangle"></i>
                        <h1>ERRO 404, PÁGINA NÃO ENCONTRADA</h1>
                        <p>Parece que o que você está procurando na verdade não existe</p>
                        <p>Que tal voltar para o site principal?</p><a href="http://eximusgames.com/">Eximus Games</a>
                    </div>
            </div>
        </div>
    </div>
    <style>
        html{
            overflow: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        p, h1{
            line-height: 20px;
            -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 1));
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 1));
        }

        h1{line-height: 30px;}

        .fa{
            font-size: 50px;
        }
        #showcase{
            background: url('/images/Background/caleb-rogers-122434.jpg');
            object-fit: cover;
            background-position: center;     
            webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
            border-bottom: 1px solid #575757;
            min-height: 100%;
            width: 100%;
            position: relative;
        }
        #showcase .row-showcase{
            height: 100vh;
        }

        a{
            background-color: #306d3a;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .6));
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .6));
        }

        a:hover{
            background-color: #41af55;
            -webkit-transition: all 200ms ease-in-out;
            -moz-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
        }
    </style>
</body>
</html>
